# blab-spring-react

./: .gitignore  README.md  pom.xml
src/main/java/com/faiyt/blab/: BlabApplication.java
src/main/java/com/faiyt/blab/configuration/: DatabaseLoader.java  SecurityConfiguration.java  SocialConfiguration.java  WebMvcCofiguration.java
src/main/java/com/faiyt/blab/controllers/: HomeController.java
src/main/java/com/faiyt/blab/exceptions/: GlobalExceptionHandler.java
src/main/java/com/faiyt/blab/models/: Channel.java  ChannelMember.java  Group.java  Message.java  MessageChannel.java  MessageGroup.java  MessagePrivate.java  Space.java
src/main/java/com/faiyt/blab/models/user/: ExtendedSocialUser.java  User.java  UserConnection.java  UserProfile.java  UserRole.java  UserWithRoles.java  View.java
src/main/java/com/faiyt/blab/repositories/: ChannelRepository.java  Roles.java  SpaceRepository.java  UserConnections.java  Users.java
src/main/java/com/faiyt/blab/services/user/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java  SocialControllerService.java  UserDetailsLoader.java  UserService.java
src/main/resources/: example.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/src/: App.js
src/main/resources/static/src/component/: Channel.js  ChannelList.js
src/main/resources/templates/: index.html
src/test/java/com/faiyt/blab/: BlabApplicationTests.java
