spring.datasource.url=jdbc:mysql://localhost:3306/blab_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=xxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxxxxxxxxxxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
spring.thymeleaf.cache=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/api



#OAUTH Facebook Settings
spring.social.google.appId=xxxxxx
spring.social.google.appSecret=xxxxx

spring.social.facebook.appId=xxxxx
spring.social.facebook.appSecret=xxxxxxx